<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityMusic"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/sub_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/main_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/main_fragment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutPlayMusic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sub_fragment"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPlayMusic"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_light_background"
        android:elevation="12dp"
        android:onClick="onClickLayoutPlayMusic"
        app:layout_constraintBottom_toBottomOf="@+id/sub_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgMainSong"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMainNameSong"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"

            android:gravity="bottom"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"

            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvMainArtist"
            app:layout_constraintLeft_toRightOf="@+id/imgMainSong"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMainArtist"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:textSize="12sp"

            app:layout_constraintLeft_toRightOf="@+id/imgMainSong"
            app:layout_constraintTop_toBottomOf="@+id/tvMainNameSong" />


        <ImageView
            android:id="@+id/btMainPlay"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginRight="26dp"
            android:src="@drawable/ic_play_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>