<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityMusic"
    tools:showIn="@layout/app_bar_main">

    <!--<LinearLayout-->
        <!--android:id="@+id/main_fragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_above="@+id/layoutPlayMusic"></LinearLayout>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layoutPlayMusic">

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPlayMusic"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:elevation="12dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_light_background"
        android:onClick="onClickLayoutPlayMusic">

        <ImageView
            android:id="@+id/imgMainSong"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMainNameSong"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:gravity="bottom"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"

            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvMainArtist"
            app:layout_constraintLeft_toRightOf="@+id/imgMainSong"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMainArtist"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:textSize="12sp"

            app:layout_constraintLeft_toRightOf="@+id/imgMainSong"
            app:layout_constraintTop_toBottomOf="@+id/tvMainNameSong" />


        <ImageView
            android:id="@+id/btMainPlay"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginRight="26dp"
            android:src="@drawable/ic_play_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>