<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityMusic"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutPlayMusic"></FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPlayMusic"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_light_background">

        <ImageView
            android:id="@+id/imgMainSong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvMainNameSong"/>

        <TextView
            android:id="@+id/tvMainNameSong"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvMainArtist"
            app:layout_constraintLeft_toRightOf="@+id/imgMainSong"
            app:layout_constraintRight_toLeftOf="@+id/btMainPrevious"/>

        <TextView
            android:id="@+id/tvMainArtist"
            android:layout_width="170dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintLeft_toRightOf="@+id/imgMainSong"
            app:layout_constraintRight_toLeftOf="@+id/btMainPrevious"
            app:layout_constraintTop_toBottomOf="@+id/tvMainNameSong" />

        <Button
            android:id="@+id/btMainPrevious"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tvMainNameSong"
            app:layout_constraintRight_toLeftOf="@+id/btMainPlay"
            android:background="@drawable/ic_skip_previous_black_24dp"/>

        <Button
            android:id="@+id/btMainPlay"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btMainPrevious"
            app:layout_constraintRight_toLeftOf="@+id/btMainNext"
            android:background="@drawable/ic_play_circle_filled_yellow_24dp"/>

        <Button
            android:id="@+id/btMainNext"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btMainPlay"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/ic_skip_next_black_24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>