<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleDiglogCreatePlayList"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:text="Tạo PlayList"
        android:paddingLeft="10dp"
        android:textColor="#050505"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputNamePlayList"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:hint="Nhập tên của Playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDiglogCreatePlayList"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btexit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="BỎ QUA"
        app:layout_constraintBaseline_toBaselineOf="@+id/btaction"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btaction"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="24dp"
        android:text="ĐỒNG Ý"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNamePlayList"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>