<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_playback_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="#aaf8f7f6"
        android:elevation="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgSongSmall"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameSong"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:gravity="bottom"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvArtist"
            app:layout_constraintLeft_toRightOf="@+id/imgSongSmall"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/imgSongSmall"
            app:layout_constraintTop_toBottomOf="@+id/tvNameSong" />


        <ImageView
            android:id="@+id/btImgListSong"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginRight="26dp"
            android:padding="8dp"
            android:src="@drawable/ic_queue_music_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btImgLoop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btImgShuffle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#aaf8f7f6"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <SeekBar
            android:id="@+id/seekBarSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarSong" />

        <ImageView
            android:id="@+id/btImgLike"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:padding="7dp"
            android:src="@drawable/ic_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarSong" />

        <ImageView
            android:id="@+id/btImgPrevious"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="6dp"
            android:src="@drawable/ic_skip_previous_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btImgLike"
            app:layout_constraintRight_toLeftOf="@+id/btIngPlay"
            app:layout_constraintTop_toBottomOf="@+id/seekBarSong" />

        <ImageView
            android:id="@+id/btIngPlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_play_circle_filled_orange_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btImgPrevious"
            app:layout_constraintRight_toLeftOf="@+id/btImgNext"
            app:layout_constraintTop_toBottomOf="@+id/seekBarSong" />

        <ImageView
            android:id="@+id/btImgNext"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="6dp"
            android:src="@drawable/ic_skip_next_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btIngPlay"
            app:layout_constraintRight_toLeftOf="@+id/btImgDislike"
            app:layout_constraintTop_toBottomOf="@+id/seekBarSong" />

        <ImageView
            android:id="@+id/btImgDislike"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:padding="7dp"
            android:src="@drawable/ic_dislike"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarSong" />

        <TextView
            android:id="@+id/tvTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarSong" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>