<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sub_notify_img_song"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sub_notify_previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/sub_notify_play"
            android:padding="6dp"
            android:src="@drawable/ic_skip_previous_black_24dp"
             />

        <ImageView
            android:id="@+id/sub_notify_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_pause_circle_filled_orange_24dp"
            android:layout_toLeftOf="@+id/sub_notify_next"
            />

        <ImageView
            android:id="@+id/sub_notify_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="6dp"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>